/* ============================================================ //
// @ header
// ============================================================ */

$img_path: "./../../assets/img/";

.header{
  width: 100%;
  min-width: $container-lg;
  background: $brand-main-gradient;

  @include max-media($screen-md) {
    min-width: 100%;
  }

  &__inner{
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    //
    margin: 0 auto;
    width: 100%;
    max-width: $container-lg;
    min-width: $container-lg;
    padding:0 $container-padding-lg;

    @include max-media($screen-md) {
      max-width: 100%;
      min-width: 100%;
      justify-content: flex-end;
      padding: 0;
    }
    @include max-media($screen-sm) {
    }
  }
}

.header-logo-unit{
  margin: 0;
  padding: 0;
  @include max-media($screen-md){
    margin-right: auto;
  }
  &__inner{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
}

// img
// -------------------

.header-logo-img{
  width: 93px;
  max-width: 93px;
  @include max-media($screen-md){
    width: 68px;
  }
  a{
    display: block;
    width: 100%;
    max-resolution: 100%;
  }

  a img{
    vertical-align: bottom;
  }
}

// text
// -------------------


.header-brand-title{
  display: inline-block;
  margin-left: 20px;
  color: #fff;
  font-weight: 600;
  @include max-media($screen-md){
    margin-left: 10px;
  }

}

.header-brand-title-item-context{
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-size: 20px;
  @include max-media($screen-md){
    font-size: 14px;
  }
  @include max-media($screen-sm){
    font-size: 12px;
  }
  &:lang(en){
    @include max-media(500px){
      font-size: 10px;
    }
  }
  a{
    display: block;
    @include link-hover();
    &:active,
    &:link,
    &:visited,
    &:focus,
    &:hover{
      text-decoration: none;
      color: #fff;
    }
  }
}

// @ SP - Toggle menu
// ------------------------------------------------------------ */

.header-trg {

  &--menu {
    width: 52px;
    height: 52px;
    float: right;
    position: relative;
    -webkit-appearance: none;
    background: none;
    border: none;

    &:after {
      display: block;
      position: absolute;
      transform: translate(-50%, -50%) scale(0.8);
      width: 100%;
      left: 50%;
      bottom: -6px;
      text-align: center;
      content: "メニュー";
      font-size: 10px;
      color: #fff;
    }
  }

  &--menu__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

  button:focus {
    outline: none;
  }

  .hiraku-open-btn-line {
    margin-top: -5px;
    width: 20px;
    border-radius: 0;

    &:before, &:after {
      background: #fff;
      border-radius: 0;
    }
  }
}

// header-right-unit
// ------------------------------------------------------------

.header-right-unit{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  //
  @include max-media($screen-md){
    position: absolute;
    bottom: 0;
    right: 0;
    transform : translate(0%,100%);
    z-index: 9999;
  }
}